<style lang="css">
  .scrollHidden{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    overflow: hidden;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .yhj-image{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }
  .yhj-close{
    position: absolute;
    left: 50%;
    top: -30px;
    width: 1px;
    height: 30px;
    transform: translateX(-50%);
    background: #fff;
  }
  .yhj-close text{
    position: absolute;
    top: -19px;
    left: -9px;
    width: 18px;
    height: 18px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
  }
  .yhj-close text::before{
    content: "\e871";
    font-size: 14px;
    color: #fff;
  }
</style>
<template lang="wxml">
  <view class="container {{ scrollHidden ? 'scrollHidden' : '' }}">
    <banner :banner.sync="banner"></banner>
    <sTag :sTag.sync="sTag"></sTag>
    <coupon :coupon.sync="vipCoupon"></coupon>
    <chooseDate :date.sync="chooseDate"></chooseDate>
    <goodsList :goods.sync="goods"></goodsList>
    <goodsDetail :goodsDetailData.sync="goodsDetail"></goodsDetail>

    <view class="yhj" wx:if="{{ yhj }}" @tap="yhjCLose">
      <view class="Mask"></view>
      <view class="yhj-image">
        <view class="yhj-close"><text class="iconFont"></text></view>
        <image mode="widthFix" src="https://s1.ax1x.com/2017/12/26/vXz0e.png" style="width: 198px; height: 199px;"></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { getCurrentDate } from '../utils/util.js'
  import banner from '../components/banner'
  import sTag from '../components/sTag'
  import coupon from '../components/coupon'
  import chooseDate from '../components/chooseDate'
  import goodsList from '../components/goodsList-v2'
  import goodsDetail from '../components/goodsDetail'

  export default class Index extends wepy.page {
    config = {
    }
    components = {
      banner: banner,
      chooseDate: chooseDate,
      coupon: coupon,
      sTag: sTag,
      goodsList: goodsList,
      goodsDetail: goodsDetail
    }

    data = {
      scrollHidden: false,
      yhj: true,
      banner: {
        banners: [
          {
            url: '',
            imgUrl: 'https://dimg13.c-ctrip.com/images/200v080000003iiah2D4C_R_550_412.jpg'
          },
          {
            url: '',
            imgUrl: 'https://dimg11.c-ctrip.com/images/200u0g0000007rereC73E_R_550_412.jpg'
          },
          {
            url: '',
            imgUrl: 'https://dimg11.c-ctrip.com/images/20080h00000090260E98F_R_550_412.jpg'
          }
        ],
        indicatorDots: true,
        indicatorColor: 'rgba(255,255,255,.8)',
        indicatorActiveColor: 'rgba(255,255,255,.3)',
        autoplay: true,
        circular: true
      },
      sTag: [
        {
          icon: '',
          name: '全网最低价'
        },
        {
          icon: '',
          name: '官方直订放心'
        },
        {
          icon: '',
          name: '预定100%有房'
        }
      ],
      vipCoupon: {
        cid: 1,
        imgUrl: '../static/blue.png',
        name: '凯芙特会员卡',
        desc: '享订房88折等五大特权',
        status: true
      },
      chooseDate: {
        indate: {},
        outdate: {}
      }
    }

    methods = {
      yhjCLose: function() {
        this.yhj = false
      }
    }
    events = {
      scrollHidden: function(state) {
        console.log(Boolean(state))
        this.scrollHidden = Boolean(state)
      }
    }
    onShow() {
      console.log(this)
      this.$invoke('chooseDate', 'settingDate', {})
    }
  }
</script>
