<template>
  <view class="container">
    
    <view class="info">
      <view class="info-tab">
        <view class="info-tab-item {{ showId === 0 ? 'selected' : ''}}" @tap="tabClick(0)"><text>简介</text></view>
        <view class="info-tab-item {{ showId === 1 ? 'selected' : ''}}" @tap="tabClick(1)"><text>设施</text></view>
        <view class="info-tab-item {{ showId === 2 ? 'selected' : ''}}" @tap="tabClick(2)"><text>图片</text></view>
        <view class="info-tab-item {{ showId === 3 ? 'selected' : ''}}" @tap="tabClick(3)"><text>政策</text></view>
      </view>
      <view class="tapPanel" hidden="{{ showId !== 0 }}">
        <view class="info-panel">
          <view class="info-panel-image">
            <image mode="widthFix" src="https://dimg13.c-ctrip.com/images/200v080000003iiah2D4C_R_550_412.jpg"></image>
            <view class="info-panel-image-popup">
              <view class="info-logo">logo</view>
              <view class="info-p-name">安泰凯芙特酒店</view>
            </view>
          </view>
          <view class="info-desc {{ infoDesc ? 'infoDescShowall' : ''}}">
              安泰凯芙特酒店（Ultra Comfort Hotel),店如其名，是一家超越精品的极致舒适型酒店。酒店位于中牟新城核心地带----商都大道与牟州街交叉口,紧邻...
              <view class="info-desc-more" @tap="infoDescShowall">{{ infoDesc ? '收回' : '查看全部' }}</view>
          </view>
        </view>
        <view class="scrollPanel info-desc-panel">
          <view class="s-panel">
            <view class="p-info-item">
              <text class="p-i-item-name">装修时间：</text>2015年
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">开业时间：</text>2015年
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">楼层高度：</text>5层
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">房间总数：</text>120间
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">入住时间：</text>14:00
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">退房时间：</text>12:00以前
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">支付信息：</text>银行卡/信用卡/支付宝/微信/现金
            </view>
          </view>
        </view>

        <view class="info-address">
          <navigator url="/pages/map" class="o-p-fn-map iconFont">查看地图</navigator>
          <view  class="o-p-fn-tel iconFont">酒店电话</view>
        </view>
      </view>

      <view class="tapPanel" hidden="{{ showId !== 1 }}">
        <view class="fitness">
          <view class="fitness-box">
            <view class="fitness-tips">
              <view class="fitness-name">健身房</view>
              <view class="fitness-date">酒店3楼   06:00~19:00</view>
              <view class="fitness-tag">
                <text>哑铃</text>
                <text>跑步机</text>
                <text>扩胸器</text>
                <text>腿内收缩器</text>
              </view>
            </view>
          </view>
        </view>
        <view class="scrollPanel">
          <serviceItem></serviceItem>
        </view>
      </view>
      
      <view class="tapPanel" hidden="{{ showId !== 2 }}">
        <view class="infoPic">
          <view class="infoPic-tags">
            <view class="ip-tag {{ selected === 'waiguan' ? 'selected' : ''}}" @tap="tabPic('waiguan')">外观(2)</view>
            <view class="ip-tag {{ selected === 'kefang' ? 'selected' : ''}}" @tap="tabPic('kefang')">客房(4)</view>
            <view class="ip-tag {{ selected === 'gonggong' ? 'selected' : ''}}" @tap="tabPic('gonggong')">公共区域(2)</view>
            <view class="ip-tag {{ selected === 'yule' ? 'selected' : ''}}" @tap="tabPic('yule')">娱乐设施(2)</view>
          </view>
          <view class="ip-list">
            <view class="ip-list-item" wx:for="{{ showPic.items }}" @tap="imagePreView({{ showPic.items }}, {{ item }})">
              <view class="ip-list-item-name">{{ showPic.name }}</view>
              <image mode="widthFix" src="{{ item }}"></image>
            </view>
          </view>
        </view>
      </view>
      
      <view class="tapPanel tabPanelPolicy" hidden="{{ showId !== 3 }}">
        <view class="scrollPanel">
          
          <view class="s-panel">
            <view class="s-policy-name">入离时间</view>
            <view class="p-policy-item">入住时间：14:00以后 离店时间：12:00以前</view>
          </view>
          
          <view class="s-panel">
            <view class="s-policy-name">儿童与加床</view>
            <view class="p-policy-item">不接受18岁以下客人单独入住。</view>
            <view class="p-policy-item">1.2米以下儿童使用现有床铺免费，含儿童早餐。</view>
            <view class="p-policy-item">1.2米以下儿童加婴儿床免费，含儿童早餐。</view>
            <view class="p-policy-item">1.2米以上儿童加床收费，每晚RMB230.00，不含儿童早餐。</view>
          </view>
          
          <view class="s-panel">
            <view class="s-policy-name">饮食安排</view>
            <view class="p-policy-item">自助早餐：免费</view>
          </view>
          <view class="s-panel">
            <view class="s-policy-name">宠物</view>
            <view class="p-policy-item">不可携带宠物。</view>
          </view>

        </view>
      </view>
      <!-- <view class="info-tips">入住后可通过小程序“行程助手”，使用唤醒、洗衣、预定会议室等酒店服务</view> -->
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import serviceItem from '../components/sheshi'

  export default class info extends wepy.page {
    data = {
      showId: 0,
      infoDesc: false,
      serviceAll: false,
      showPic: {},
      selected: 'waiguan',
      pics: {
        waiguan: {
          name: '外观',
          items: [
            'https://dimg13.c-ctrip.com/images/200v080000003iiah2D4C_R_100_75.jpg',
            'https://dimg11.c-ctrip.com/images/200u0g0000007rereC73E_R_100_75.jpg'
          ]
        },
        kefang: {
          name: '客房',
          items: [
            'https://dimg11.c-ctrip.com/images/20080h00000090260E98F_R_100_75.jpg',
            'https://dimg12.c-ctrip.com/images/20090g0000007rqd18A82_R_100_75.jpg',
            'https://dimg13.c-ctrip.com/images/200p0g0000007rfld8DED_R_100_75.jpg',
            'https://dimg12.c-ctrip.com/images/20010g0000007rgdkF715_R_100_75.jpg'
          ]
        },
        gonggong: {
          name: '公共区域',
          items: [
            'https://dimg11.c-ctrip.com/images/200f080000003ii17E97C_R_100_75.jpg',
            'https://dimg12.c-ctrip.com/images/200n080000003ihzcCA14_R_100_75.jpg'
          ]
        },
        yule: {
          name: '娱乐设施',
          items: [
            'https://dimg13.c-ctrip.com/images/200v080000003iiah2D4C_R_100_75.jpg',
            'https://dimg11.c-ctrip.com/images/200u0g0000007rereC73E_R_100_75.jpg'
          ]
        }
      }
    }
    components = {
      serviceItem: serviceItem
    }
    methods = {
      showAll: function() {
        this.serviceAll = !this.serviceAll
      },
      tabClick: function(num) {
        this.showId = Number(num)
      },
      tabPic: function(type) {
        console.log(this.pics[type])
        this.selected = type
        this.showPic = this.pics[type]
      },
      infoDescShowall: function() {
        this.infoDesc = !this.infoDesc
      },
      imagePreView: function(urls, item) {
        wx.previewImage({
          current: item, // 当前显示图片的http链接
          urls: urls // 需要预览的图片http链接列表
        })
      }
    }
    onLoad(options) {
      if (options.type) {
        this.showId = Number(options.type)
      }
      this.showPic = this.pics.waiguan
    }
  }
</script>

<style>
  .info-tab{
    display: flex;
    background: #fff;
    border-bottom: 1px solid #eee;
  }
  .info-tab-item{
    flex: 1;
    text-align: center;
    font-size: 14px;
    color: #353535;
  }
  .info-tab-item text{
    display: inline-block;
    line-height: 80rpx;
    margin-bottom: -1px;
    border-bottom: 2px solid transparent;
  }
  .info-tab .selected{
    color: #f30;
  }
  .info-tab .selected text{
    border-color: #f30;
  }
  .info-panel{
    padding: 15px 0 14px;
    border-bottom: 1px solid #eee;
    background: #fff;
  }
  .info-panel-image{
    position: relative;
    height: 150px;
    margin: 0 15px 15px;
    border-radius: 4px;
    overflow: hidden;
  }
  .info-panel-image image{
    width: 100%;
    min-height: 150px;
  }
  .info-panel-image-popup{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0,0,0,.4);
  }
  .info-p-name{
    font-size: 14px;
    color: #fff;
  }
  .info-desc-panel{
    padding-bottom: 10px;
    background: #fff;
  }
  .info-logo{
    width: 100rpx;
    height: 100rpx;
    margin: 0 0 20px;
    line-height: 100rpx;
    background: #259b24;
    color: #fff;
    border-radius: 50%;
    text-align: center;
  }
  .info-desc{
    position: relative;
    height: 60px;
    padding: 0 10px;
    overflow: hidden;
    font-size: 12px;
    color: #888;
    line-height: 1.5;
  }
  .infoDescShowall{
    height: auto;
  }
  .info-desc-more{
    position: absolute;
    right: 10px;
    bottom: -2px;
    color: #f30;
  }
  .info-address{
    display: flex;
    margin-bottom: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background: #fff;
    color: #888;
  }
  .o-p-fn-map,.o-p-fn-tel{
    flex: 1;
    text-align: center;
    line-height: 45px;
    font-size: 14px;
  }
  .o-p-fn-map::before{
    content: "\e8e6";
    vertical-align: middle;
    margin-right: 5px;
    font-size: 16px;
  }
  .o-p-fn-tel::before{
    content: "\e896";
    display: inline-block;
    width: 15px;
    height: 15px;
    text-align: center;
    margin-right: 5px;
    margin-top: -2px;
    padding: 1px;
    vertical-align: middle;
    background: #27ba69;
    border-radius: 50%;
    line-height: 15px;
    font-size: 12px;
    color: #fff;
  }
  .fitness{
    padding: 15px;
    border-bottom: 1px solid #eee;
    background: #fff;
  }
  .fitness-box{
    position: relative;
    width: 100%;
    min-height: 160px;
    overflow: hidden;
    background: url('https://dimg13.c-ctrip.com/images/200v080000003iiah2D4C_R_550_412.jpg') no-repeat;
    background-size: cover;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
  }
  .fitness-tips{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.3);
    color: #fff;
  }
  .fitness-name{
    margin-top: 24px;
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 24px;
  }
  .fitness-date{
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  .fitness-tag{
    display: flex;
    justify-content: center;
  }
  .fitness-tag text{
    padding: 0 9px;
    margin-right: 8px;
    font-size: 12px;
    border: 1px solid #fff;
    line-height: 22px;
    border-radius: 10px / 12px;
  }
  .s-name{
    padding: 0 10px;
    line-height: 40px;
    font-size: 14px;
  }
  .s-panel{
    position: relative;
    padding: 10px 10px 0;
    box-sizing: border-box;
    background: #fff;
    font-size: 12px;
    color: #888;
  }
  .s-flex{
    display: flex;
  }
  .p-info-item{
    display: inline-block;
    width: 50%;
    line-height: 26px;
  }
  .p-info-item:last-child{
    width: 100%;
  }
  .p-policy-item{
    color: #888;
    line-height: 26px;
  }
  .s-policy-name{
    font-size: 14px;
    color: #353535;
    line-height: 26px;
  }
  .info-tips{
    padding: 10px;
    font-size: 14px;
    color: #888;
  }
  .infoPic{
    background: #fff;
  }
  .infoPic-tags{
    display: flex;
    padding: 10px 4%;
  }
  .infoPic-tags .selected{
    border-color: #ff9800;
    color: #ff9800;
  }
  .ip-tag{
    margin-right: 8px;
    padding: 0 7px;
    border: 1px solid #888;
    border-radius: 8px;
    font-size: 12px;
    color: #888;
    line-height: 26px;
  }
  .ip-list{
    display: flex;
    padding: 0 4%;
    flex-flow: wrap;
    justify-content: space-between;
  }
  .ip-list-item{
    position: relative;
    width: 48%;
    margin-bottom: 10px;
    font-size: 0;
  }
  .ip-list-item-name{
    position: absolute;
    /*top: 0;*/
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 1) 180%);
    /*background: linear-gradient(to bottom,transparent 0,#000 200%);*/
  }
  .ip-list-item-name text{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
  }
  .ip-list-item image{
    width: 100%;
  }
  .tabPanelPolicy{
    padding-bottom: 20px;
    background: #fff;
  }
</style>
