<template>
  <view class="container">
    
    <view class="info">
      <view class="info-tab">
        <view class="info-tab-item {{ showId === 0 ? 'selected' : ''}}" @tap="tabClick(0)"><text>简介</text></view>
        <view class="info-tab-item {{ showId === 1 ? 'selected' : ''}}" @tap="tabClick(1)"><text>设施</text></view>
        <view class="info-tab-item {{ showId === 2 ? 'selected' : ''}}" @tap="tabClick(2)"><text>图片</text></view>
        <view class="info-tab-item {{ showId === 3 ? 'selected' : ''}}" @tap="tabClick(3)"><text>政策</text></view>
      </view>
      <view class="tapPanel" hidden="{{ showId !== 0 }}">
        <view class="info-panel">
          <view class="info-logo">logo</view>
          <view class="info-desc">
              安泰凯芙特酒店（Ultra Comfort Hotel),店如其名，是一家超越精品的极致舒适型酒店。酒店位于中牟新城核心地带----商都大道与牟州街交叉口,紧邻...
              <view class="info-desc-more">查看全部</view>
          </view>
        </view>
        <view class="scrollPanel">
          <view class="s-panel">
            <view class="p-info-item">
              <text class="p-i-item-name">装修时间：</text>2015年
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">开业时间：</text>2015年
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">楼层高度：</text>5层
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">房间总数：</text>120间
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">入住时间：</text>14:00
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">退房时间：</text>12:00以前
            </view>
            <view class="p-info-item">
              <text class="p-i-item-name">支付信息：</text>银行卡/信用卡/支付宝/微信/现金
            </view>
          </view>
        </view>

        <view class="info-address">
          <navigator url="/pages/map" class="o-p-fn-map iconFont">查看地图</navigator>
          <view  class="o-p-fn-tel iconFont">酒店电话</view>
        </view>
      </view>

      <view class="tapPanel" hidden="{{ showId !== 1 }}">
        <view class="fitness">
          <view class="fitness-box">
            <view class="fitness-tips">
              <view class="fitness-name">健身房</view>
              <view class="fitness-date">酒店3楼   06:00~19:00</view>
              <view class="fitness-tag">
                <text>哑铃</text>
                <text>跑步机</text>
                <text>扩胸器</text>
                <text>腿内收缩器</text>
              </view>
            </view>
          </view>
        </view>
        <view class="scrollPanel">
          <view class="s-panel s-panel-ssItems">
            <view class="s-service {{ serviceAll ? 'panelAll' : '' }}">
              <view class="p-service-item iconFont naozhongIcon">
                <text class="p-i-service-name">叫醒服务</text>
              </view>
              <view class="p-service-item iconFont tingcheIcon">
                <text class="p-i-service-name">免费停车</text>
              </view>
              <view class="p-service-item iconFont huiyiIcon">
                <text class="p-i-service-name">会议室</text>
              </view>
              <view class="p-service-item iconFont wifiIcon">
                <text class="p-i-service-name ">免费wifi</text>
              </view>
              <view class="p-service-item iconFont jianshenIcon">
                <text class="p-i-service-name">健身房</text>
              </view>
              <view class="p-service-item iconFont jiesongIcon">
                <text class="p-i-service-name">收费接送服务</text>
              </view>
              <view class="p-service-item iconFont canyinIcon">
                <text class="p-i-service-name">餐厅</text>
              </view>
              <view class="p-service-item iconFont xingliIcon">
                <text class="p-i-service-name">行李寄存</text>
              </view>
              <view class="p-service-item iconFont bujifapiaoIcon">
                <text class="p-i-service-name">补寄发票</text>
              </view>
              <view class="p-service-item iconFont shangpuIcon">
                <text class="p-i-service-name">店内超市</text>
              </view>
            </view>
            <view class="s-service-more" @tap="showAll">{{ serviceAll ? '收回面板' : '展示全部项目' }}</view>
          </view>
        </view>
      </view>
      
      <view class="tapPanel" hidden="{{ showId !== 2 }}">
        <view class="infoPic">
          <view class="infoPic-tags">
            <view class="ip-tag {{ selected === 'waiguan' ? 'selected' : ''}}" @tap="tabPic('waiguan')">外观(2)</view>
            <view class="ip-tag {{ selected === 'kefang' ? 'selected' : ''}}" @tap="tabPic('kefang')">客房(4)</view>
            <view class="ip-tag {{ selected === 'gonggong' ? 'selected' : ''}}" @tap="tabPic('gonggong')">公共区域(2)</view>
            <view class="ip-tag {{ selected === 'yule' ? 'selected' : ''}}" @tap="tabPic('yule')">娱乐设施(2)</view>
          </view>
          <view class="ip-list">
            <view class="ip-list-item" wx:for="{{ showPic.items }}">
              <view class="ip-list-item-name">{{ showPic.name }}</view>
              <image mode="widthFix" src="{{ item }}"></image>
            </view>
          </view>
        </view>
      </view>
      
      <view class="tapPanel" hidden="{{ showId !== 3 }}">
        <view class="scrollPanel">
          
          <view class="s-panel">
            <view class="s-policy-name">入离时间</view>
            <view class="p-policy-item">入住时间：14:00以后 离店时间：12:00以前</view>
          </view>
          
          <view class="s-panel">
            <view class="s-policy-name">儿童与加床</view>
            <view class="p-policy-item">不接受18岁以下客人单独入住。</view>
            <view class="p-policy-item">1.2米以下儿童使用现有床铺免费，含儿童早餐。</view>
            <view class="p-policy-item">1.2米以下儿童加婴儿床免费，含儿童早餐。</view>
            <view class="p-policy-item">1.2米以上儿童加床收费，每晚RMB230.00，不含儿童早餐。</view>
          </view>
          
          <view class="s-panel">
            <view class="s-policy-name">饮食安排</view>
            <view class="p-policy-item">自助早餐：免费</view>
          </view>
          <view class="s-panel">
            <view class="s-policy-name">宠物</view>
            <view class="p-policy-item">不可携带宠物。</view>
          </view>

        </view>
      </view>
      <!-- <view class="info-tips">入住后可通过小程序“行程助手”，使用唤醒、洗衣、预定会议室等酒店服务</view> -->
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class info extends wepy.page {
    data = {
      showId: 0,
      serviceAll: false,
      showPic: {},
      selected: 'waiguan',
      pics: {
        waiguan: {
          name: '外观',
          items: [
            'https://dimg13.c-ctrip.com/images/200v080000003iiah2D4C_R_100_75.jpg',
            'https://dimg11.c-ctrip.com/images/200u0g0000007rereC73E_R_100_75.jpg'
          ]
        },
        kefang: {
          name: '客房',
          items: [
            'https://dimg11.c-ctrip.com/images/20080h00000090260E98F_R_100_75.jpg',
            'https://dimg12.c-ctrip.com/images/20090g0000007rqd18A82_R_100_75.jpg',
            'https://dimg13.c-ctrip.com/images/200p0g0000007rfld8DED_R_100_75.jpg',
            'https://dimg12.c-ctrip.com/images/20010g0000007rgdkF715_R_100_75.jpg'
          ]
        },
        gonggong: {
          name: '公共区域',
          items: [
            'https://dimg11.c-ctrip.com/images/200f080000003ii17E97C_R_100_75.jpg',
            'https://dimg12.c-ctrip.com/images/200n080000003ihzcCA14_R_100_75.jpg'
          ]
        },
        yule: {
          name: '娱乐设施',
          items: [
            'https://dimg13.c-ctrip.com/images/200v080000003iiah2D4C_R_100_75.jpg',
            'https://dimg11.c-ctrip.com/images/200u0g0000007rereC73E_R_100_75.jpg'
          ]
        }
      }
    }
    methods = {
      showAll: function() {
        this.serviceAll = !this.serviceAll
      },
      tabClick: function(num) {
        this.showId = Number(num)
      },
      tabPic: function(type) {
        console.log(this.pics[type])
        this.selected = type
        this.showPic = this.pics[type]
      }
    }
    onLoad(options) {
      if (options.type) {
        this.showId = Number(options.type)
      }
      this.showPic = this.pics.waiguan
    }
  }
</script>

<style>
  .info-tab{
    display: flex;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
  }
  .info-tab-item{
    flex: 1;
    text-align: center;
  }
  .info-tab-item text{
    display: inline-block;
    line-height: 80rpx;
  }
  .info-tab .selected{
    color: #f30;
  }
  .info-tab .selected text{
    border-bottom: 1px solid #f30;
  }
  .info-panel{
    padding: 60rpx 0 20rpx;
    background: #fff;
  }
  .info-pic{
    width: 100%;
    height: 320rpx;
  }
  .info-pic image{
    width: 100%;
    height: 320rpx;
  }
  .info-logo{
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto 50rpx;
    line-height: 100rpx;
    background: #259b24;
    color: #fff;
    border-radius: 50%;
    text-align: center;
  }
  .info-desc{
    position: relative;
    height: 120rpx;
    padding: 0 20rpx;
    overflow: hidden;
    font-size: 24rpx;
    color: #666;
    line-height: 40rpx;
  }
  .info-desc-more{
    position: absolute;
    right: 20rpx;
    bottom: 0;
    color: #f30;
  }
  .info-address{
    display: flex;
    margin-bottom: 20rpx;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
    color: #999;
  }
  .o-p-fn-map,.o-p-fn-tel{
    flex: 1;
    padding: 10rpx 0;
    text-align: center;
    line-height: 72rpx;
  }
  .o-p-fn-map::before{
    content: "\e8e6";
    vertical-align: middle;
    margin-right: 10rpx;
    font-size: 30rpx;
  }
  .o-p-fn-tel::before{
    content: "\e896";
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    text-align: center;
    margin-right: 10rpx;
    margin-top: -2px;
    padding: 2rpx;
    vertical-align: middle;
    background: #27ba69;
    border-radius: 50%;
    line-height: 30rpx;
    font-size: 24rpx;
    color: #fff;
  }
  .fitness{
    padding: 30rpx;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
  }
  .fitness-box{
    position: relative;
    width: 100%;
    min-height: 320rpx;
    border-radius: 4px;
    overflow: hidden;
    background: url('https://dimg13.c-ctrip.com/images/200v080000003iiah2D4C_R_550_412.jpg') no-repeat;
    background-size: cover;
  }
  .fitness-tips{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.3);
    color: #fff;
  }
  .fitness-name{
    margin-top: 48rpx;
    margin-bottom: 8rpx;
    font-size: 32rpx;
    line-height: 48rpx;
  }
  .fitness-date{
    margin-bottom: 40rpx;
    font-size: 28rpx;
    line-height: 40rpx;
  }
  .fitness-tag{
    display: flex;
    justify-content: center;
  }
  .fitness-tag text{
    padding: 0 18rpx;
    margin-right: 4rpx;
    font-size: 24rpx;
    border: 1px solid #fff;
    line-height: 42rpx;
    border-radius: 30% / 70%;
  }
  .s-name{
    padding: 0 20rpx;
    line-height: 80rpx;
    font-size: 28rpx;
  }
  .s-panel{
    position: relative;
    padding: 20rpx 20rpx 0;
    box-sizing: border-box;
    background: #fff;
    font-size: 24rpx;
    color: #999;
  }
  .s-flex{
    display: flex;
  }
  .p-info-item{
    display: inline-block;
    width: 50%;
    line-height: 52rpx;
  }
  .p-info-item:last-child{
    width: 100%;
  }
  .s-panel-ssItems{
    padding-bottom: 30rpx;
    border-bottom: 1px solid #e5e5e5;
  }
  .s-service{
    height: 240rpx;
    margin-bottom: 40rpx;
    overflow: hidden;
  }
  .panelAll{
    height: auto;
  }
  .p-service-item{
    display: inline-block;
    width: 25%;
    margin-bottom: 20rpx;
    text-align: center;
  }
  .p-service-item::before{
    display: block;
    font-size: 56rpx;
  }
  .s-service-more{
    position: absolute;
    font-size: 24rpx;
    color: #999;
    left: 50%;
    bottom: 20rpx;
    transform: translateX(-50%);
  }
  .p-policy-item{
    color: #666;
    line-height: 52rpx;
  }
  .s-policy-name{
    font-size: 24rpx;
    color: #000;
    line-height: 52rpx;
  }
  .info-tips{
    padding: 20rpx;
    font-size: 24rpx;
    color: #999;
  }
  .infoPic{
    background: #fff;
  }
  .infoPic-tags{
    display: flex;
    padding: 20rpx 10rpx;
  }
  .infoPic-tags .selected{
    border-color: #ff9800;
    color: #ff9800;
  }
  .ip-tag{
    margin-right: 6rpx;
    padding: 0 14rpx;
    border: 1px solid #888;
    border-radius: 4px;
    font-size: 12px;
    color: #888;
  }
  .ip-list{
    display: flex;
    padding: 0 4%;
    flex-flow: wrap;
    justify-content: space-between;
  }
  .ip-list-item{
    position: relative;
    width: 48%;
  }
  .ip-list-item-name{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 60rpx;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
    background: rgba(0,0,0,.3);
  }
  .ip-list-item image{
    width: 100%;
  }
</style>
