<template>
  <view class="container">
    <view class="orderList">
      <view class="orderList-tab">
        <view class="ol-tab-item {{ useStatus === 0 ? 'selected' : ''}}" @tap="tabClick(0)"><text>未使用</text></view>
        <view class="ol-tab-item {{ useStatus === 1 ? 'selected' : ''}}" @tap="tabClick(1)"><text>已过期</text></view>
      </view>
      <view class="couponList-panel" hidden="{{ useStatus !== 0 }}">
        <view class="cl-panel-item">
          <view class="coupon-name">
            ¥<text>10</text>
          </view>
          <view class="coupon-detail">
            <view class="coupon-desc">
              <view class="coupon-desc-name">无门槛使用券</view>
              <view class="coupon-desc-date">10/11 10:00 过期</view>
            </view>
            <view class="coupon-button">已领取</view>
          </view>
        </view>
        <view class="cl-panel-item">
          <view class="coupon-name">
            ¥<text>50</text>
          </view>
          <view class="coupon-detail">
            <view class="coupon-desc">
              <view class="coupon-desc-name">订单满200可用</view>
              <view class="coupon-desc-date">10/11 10:00 过期</view>
            </view>
            <view class="coupon-button">已领取</view>
          </view>
        </view>
        <view class="cl-panel-item">
          <view class="coupon-name">
            ¥<text>80</text>
          </view>
          <view class="coupon-detail">
            <view class="coupon-desc">
              <view class="coupon-desc-name">订单满500可用</view>
              <view class="coupon-desc-date">10/11 10:00 过期</view>
            </view>
            <view class="coupon-button">已领取</view>
          </view>
        </view>
      </view>

      <view class="couponList-panel lose" hidden="{{ useStatus !== 1 }}">
        <view class="cl-panel-item">
          <view class="coupon-name">
            ¥<text>10</text>
          </view>
          <view class="coupon-detail">
            <view class="coupon-desc">
              <view class="coupon-desc-name">无门槛使用券</view>
              <view class="coupon-desc-date">10/11 10:00 过期</view>
            </view>
            <view class="coupon-button">已过期</view>
          </view>
        </view>
        <view class="cl-panel-item">
          <view class="coupon-name">
            ¥<text>50</text>
          </view>
          <view class="coupon-detail">
            <view class="coupon-desc">
              <view class="coupon-desc-name">订单满200可用</view>
              <view class="coupon-desc-date">10/11 10:00 过期</view>
            </view>
            <view class="coupon-button">已过期</view>
          </view>
        </view>
        
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class integral extends wepy.page {
    config = {
      navigationBarTitleText: '优惠卷'
    }
    data = {
      useStatus: 0
    }
    methods = {
      tabClick: function(num) {
        this.useStatus = Number(num)
      }
    }
  }
</script>

<style>
  .orderList-tab{
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    background: #fff;
  }
  .ol-tab-item{
    flex: 1;
    text-align: center;
    font-size: 14px;
    color: #353535;
  }
  .ol-tab-item text{
    display: inline-block;
    line-height: 40px;
  }
  .orderList-tab .selected{
    color: #f30;
  }
  .orderList-tab .selected text{
    border-bottom: 2px solid #f30;
  }
  .cl-panel-item{
    display: flex;
    align-items: center;
    margin: 0 10px 10px;
    font-size: 12px;
    overflow: hidden;
  }
  .coupon-desc-name{
    color: #353535;
  }
  .coupon-name{
    position: relative;
    height: 72px;
    flex: 1;
    box-sizing: border-box;
    padding: 15px 0;
    border: 1px solid #eee;
    border-right: 1px dashed #eee;
    border-radius: 10px;
    text-align: center;
    color: #f30;
    background: #fff;
  }
  .coupon-name text{
    font-size: 26px;
  }
  .coupon-detail{
    display: flex;
    height: 72px;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 10px;
    flex: 3;
    border: 1px solid #eee;
    border-left: none;
    border-radius: 10px;
    background: #fff;
  }
  .coupon-desc{
    flex: 1;
    line-height: 20px;
  }
  .coupon-desc-date{
    color: #888;
  }
  .coupon-button{
    padding: 0 10px;
    border: 1px solid #f30;
    border-radius: 3px;
    color: #f30;
    line-height: 26px;
  }
  .lose .coupon-name{
    color: #888;
  }
  .lose .coupon-button{
    color: #888;
    border-color: #888;
  }
</style>
