<template>
  <view class="container">
    <view class="orderList">
      <view class="orderList-tab">
        <view class="ol-tab-item {{ showId === 0 ? 'selected' : ''}}" @tap="tabChange(0)"><text>全部</text></view>
        <view class="ol-tab-item {{ showId === 1 ? 'selected' : ''}}" @tap="tabChange(1)"><text>待付款</text></view>
        <view class="ol-tab-item {{ showId === 2 ? 'selected' : ''}}" @tap="tabChange(2)"><text>待入住</text></view>
      </view>
      <view class="orderList-panel" hidden="{{ showId !== 0 }}">

        <view class="ol-panel-item">
          <view class="ol-p-title">
            <view class="ol-p-t-date">2017-12-28 12:28:59</view>
            <view class="ol-p-t-status">支付超时</view>
          </view>
          <view class="ol-p-detail">
            <view class="ol-p-d-pic">
              <image mode="scaleToFill" src="../../static/74.jpg"></image>
            </view>
            <view class="ol-p-d-desc">
              <view class="ol-p-name">高级大床房 x 1间</view>
              <view class="ol-p-date">入住: 12月28日  离店：12月30日 </view>
              <view class="ol-p-total">住1晚  /  ¥ 329</view>
            </view>
          </view>
        </view>
        
        <view class="ol-panel-item">
          <view class="ol-p-title">
            <view class="ol-p-t-date">2017-12-28 12:28:59</view>
            <view class="ol-p-t-status">待入住</view>
          </view>
          <view class="ol-p-detail">
            <view class="ol-p-d-pic">
              <image mode="scaleToFill" src="../../static/74.jpg"></image>
            </view>
            <view class="ol-p-d-desc">
              <view class="ol-p-name">高级大床房 x 1间</view>
              <view class="ol-p-date">入住: 12月29日  离店：12月30日 </view>
              <view class="ol-p-total">住1晚  /  ¥ 329</view>
            </view>
          </view>
        </view>

        <view class="ol-panel-item">
          <view class="ol-p-title">
            <view class="ol-p-t-date">2017-12-28 12:28:59</view>
            <view class="ol-p-t-status">待付款</view>
          </view>
          <view class="ol-p-detail">
            <view class="ol-p-d-pic">
              <image mode="scaleToFill" src="../../static/74.jpg"></image>
            </view>
            <view class="ol-p-d-desc">
              <view class="ol-p-name">高级大床房 x 1间</view>
              <view class="ol-p-date">入住: 12月29日  离店：12月30日 </view>
              <view class="ol-p-total">住1晚  /  ¥ 329</view>
            </view>
          </view>
        </view>
      </view>
      <!-- orderList-panel end -->

      <view class="orderList-panel" hidden="{{ showId !== 1 }}">
        
        <view class="ol-panel-item">
          <view class="ol-p-title">
            <view class="ol-p-t-date">2017-12-28 12:28:59</view>
            <view class="ol-p-t-status">待付款</view>
          </view>
          <view class="ol-p-detail">
            <view class="ol-p-d-pic">
              <image mode="scaleToFill" src="../../static/74.jpg"></image>
            </view>
            <view class="ol-p-d-desc">
              <view class="ol-p-name">高级大床房 x 1间</view>
              <view class="ol-p-date">入住: 12月29日  离店：12月30日 </view>
              <view class="ol-p-total">住1晚  /  ¥ 329</view>
            </view>
          </view>
        </view>
      </view>
      <!-- orderList-panel end -->

      <view class="orderList-panel" hidden="{{ showId !== 2 }}">
        
        <view class="ol-panel-item">
          <view class="ol-p-title">
            <view class="ol-p-t-date">2017-12-28 12:28:59</view>
            <view class="ol-p-t-status">待入住</view>
          </view>
          <view class="ol-p-detail">
            <view class="ol-p-d-pic">
              <image mode="scaleToFill" src="../../static/74.jpg"></image>
            </view>
            <view class="ol-p-d-desc">
              <view class="ol-p-name">高级大床房 x 1间</view>
              <view class="ol-p-date">入住: 12月29日  离店：12月30日 </view>
              <view class="ol-p-total">住1晚  /  ¥ 329</view>
            </view>
          </view>
        </view>
      </view>
      <!-- orderList-panel end -->

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class integral extends wepy.page {
    config = {
      navigationBarTitleText: '全部订单'
    }
    data = {
      showId: 0
    }
    methods = {
      tabChange: function(num) {
        console.log(num)
        this.showId = Number(num)
      }
    }
    onLoad(options) {
      console.log(options.type)
      this.showId = Number(options.type)
    }
  }
</script>

<style>
  .orderList{
    
  }
  .orderList-tab{
    display: flex;
    margin-bottom: 10px;
    background: #fff;
    border-bottom: 1px solid #eee;
  }
  .ol-tab-item{
    flex: 1;
    text-align: center;
    font-size: 14px;
    color: #353535;
  }
  .ol-tab-item text{
    display: inline-block;
    line-height: 40px;
  }
  .orderList-tab .selected{
    color: #f30;
  }
  .orderList-tab .selected text{
    border-bottom: 2px solid #f30;
  }
  .ol-panel-item{
    margin-bottom: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background: #fff;
  }
  .ol-p-title{
    display: flex;
    padding: 0 10px;
    border-bottom: 1px dashed #eee;
    font-size: 12px;
    color: #999;
    line-height: 30px;
  }
  .ol-p-t-date{
    flex: 1;
  }
  .ol-p-t-status{
    color: #f30;
  }
  .ol-p-detail{
    display: flex;
    padding: 10px;
    font-size: 12px;
  }
  .ol-p-d-pic{
    width: 85px;
    height: 60px;
    margin-right: 10px;
  }
  .ol-p-d-pic image{
    width: 100%;
    height: 100%;
  }
  .ol-p-d-desc{
    flex: 1;
    line-height: 20px;
  }
  .ol-p-name{
    font-size: 14px;
    margin-bottom: 8px;
  }
  .ol-p-date{
    line-height: 16px;
    color: #999;
  }
  .ol-p-total{
    color: #faa5a5;
  }
</style>
