<template>
  <view class="container">
    <view class="getVip">
      <view class="vipImage">
        <view class="bigPic"></view>
        <view class="myvip-info">
          <view class="myvip-item">
            <view class="myvip-name">积分</view>
            <view class="myvip-value">200</view>
          </view>
          <view class="myvip-item">
            <view class="myvip-name">余额</view>
            <view class="myvip-value">50.00元</view>
          </view>
          <view class="myvip-item">
            <view class="myvip-name">等级</view>
            <view class="myvip-value">白金卡</view>
          </view>
        </view>
      </view>
      
      <view class="myvip">
        <navigator class="zan-cell zan-cell--access">
          <view class="zan-cell__bd">去充值</view>
          <view class="zan-cell__ft">储值1000送100</view>
        </navigator>
        <navigator url="../getVip" class="zan-cell zan-cell--access">
          <view class="zan-cell__bd">会员卡详情</view>
          <view class="zan-cell__ft"></view>
        </navigator>
        <navigator url="vipInfo" class="zan-cell zan-cell--access">
          <view class="zan-cell__bd">我的特权</view>
          <view class="zan-cell__ft"></view>
        </navigator>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class vipinfo extends wepy.page {
    config = {
      navigationBarTitleText: '我的会员'
    }
  }
</script>

<style>
  .vipImage{
    padding: 20px 0;
    margin-bottom: 10px;
    background: #fff;
  }
  .bigPic{
    width: 80%;
    height: 150px;
    margin: 0 auto;
    background: #6146ff;
    border-radius: 5px;
  }
  .myvip{
    background: #fff;
  }
  .myvip .zan-cell .zan-cell__bd{
    font-size: 14px;
  }
  .myvip .zan-cell .zan-cell__ft{
    font-size: 12px;
    color: #888;
  }
  .myvip-info{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .myvip-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid #eee;
  }
  .myvip-item:last-child{
    border: none;
  }
  .myvip-name{
    font-size: 12px;
    color: #888;
    line-height: 24px;
  }
  .myvip-value{
    font-size: 16px;
    color: #27ba69;
  }
</style>
