<template>
  <view class="container">
    <view class="getVip">
      <view class="vipImage">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" indicator-color="{{ indicatorColor }}" indicator-active-color="{{ indicatorActiveColor }}" bindchange="bindchange">
          <block>
            <swiper-item>
              <view class="bigPic" style="background-image: url({{ urlCardLevel2 }})">
                <view class="vipCard-Name">
                  <view class="vipCardLogo">
                    <image src="https://s1.ax1x.com/2017/12/28/zFx4f.png"></image>
                  </view>
                  <view class="vipCard-pname">凯夫特酒店<text style="color:#fff; opacity: .7">黄金会员</text></view>
                </view>
                <view class="vipCard-num">No: 0159 6013 1327</view>
              </view>
            </swiper-item>
            <swiper-item>
              <view class="bigPic" style="background-image: url({{ urlCardLevel3 }})">
                <view class="vipCard-Name">
                  <view class="vipCardLogo">
                    <image src="https://s1.ax1x.com/2017/12/28/zFx4f.png"></image>
                  </view>
                  <view class="vipCard-pname">凯夫特酒店<text>白金会员</text></view>
                </view>
                <view class="vipCard-num">No: 0159 6013 1327</view>
              </view>
            </swiper-item>
            <swiper-item>
              <view class="bigPic" style="background-image: url({{ urlCardLevel1 }})">
                <view class="vipCard-Name">
                  <view class="vipCardLogo">
                    <image src="https://s1.ax1x.com/2017/12/28/zFx4f.png"></image>
                  </view>
                  <view class="vipCard-pname">凯夫特酒店<text style="color:#fff; opacity: .7">钻石会员</text></view>
                </view>
                <view class="vipCard-num">No: 0159 6013 1327</view>
              </view>
            </swiper-item>
          </block>
        </swiper>
        
      </view>
      
      <view class="policyItem" hidden="{{ vipLevel !== 0 }}">
        <view class="zan-cell">
          <view class="zan-cell__bd">折扣政策</view>
          <view class="zan-cell__ft">房费95折</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">积分政策</view>
          <view class="zan-cell__ft">消费1元返1积分</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">生日政策</view>
          <view class="zan-cell__ft">生日当天50元优惠券</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">入住特权</view>
          <view class="zan-cell__ft">免押金，退房0等待</view>
        </view>
      </view>
      
      <view class="policyItem" hidden="{{ vipLevel !== 1 }}">
        <view class="zan-cell">
          <view class="zan-cell__bd">折扣政策</view>
          <view class="zan-cell__ft">房费8折</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">积分政策</view>
          <view class="zan-cell__ft">消费1元返2积分</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">生日政策</view>
          <view class="zan-cell__ft">生日当天100元优惠券</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">入住特权</view>
          <view class="zan-cell__ft">免押金，退房0等待，延迟退房</view>
        </view>
      </view>

      <view class="policyItem" hidden="{{ vipLevel !== 2 }}">
        <view class="zan-cell">
          <view class="zan-cell__bd">折扣政策</view>
          <view class="zan-cell__ft">房费6折</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">积分政策</view>
          <view class="zan-cell__ft">消费1元返10积分</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">生日政策</view>
          <view class="zan-cell__ft">生日当天500元优惠券</view>
        </view>
        <view class="zan-cell">
          <view class="zan-cell__bd">入住特权</view>
          <view class="zan-cell__ft">免押金，退房0等待，延迟退房，免登录</view>
        </view>
      </view>

      <view class="policyRules">
        <view class="zan-cell policyRules-title">
          <view class="zan-cell__bd">升级条件</view>
        </view>
        <view class="zan-cell policyRules-item">
          <view class="zan-cell__bd">升级到钻石卡</view>
          <view class="zan-cell__ft">消费满3000元</view>
        </view>
        <view class="zan-cell policyRules-item">
          <view class="zan-cell__bd">升级到白金卡</view>
          <view class="zan-cell__ft">消费满2000元</view>
        </view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class vipinfo extends wepy.page {
    config = {
      navigationBarTitleText: '会员特权'
    }
    data = {
      urlCardLevel1: 'https://s1.ax1x.com/2017/12/28/zi3QJ.png',
      urlCardLevel2: 'https://s1.ax1x.com/2017/12/28/ziGLR.png',
      urlCardLevel3: 'https://s1.ax1x.com/2017/12/28/zi8y9.png',
      indicatorDots: true,
      autoplay: false,
      interval: 5000,
      indicatorColor: 'rgba(255,255,255,.6)',
      indicatorActiveColor: '#fff',
      vipLevel: 0
    }
    events = {
    }
    bindchange(e) {
      console.log(e.detail.current)
      this.vipLevel = e.detail.current;
    }
  }
</script>

<style>
  .vipImage{
    padding: 20px 0;
    margin-bottom: 10px;
    background: #fff;
  }
  .bigPic{
    position: relative;
    width: 80%;
    height: 150px;
    padding: 10px;
    margin: 0 auto;
    box-sizing: border-box;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
  }
  .vipCard-Name{
    display: flex;
    font-size: 12px;
    color: #cfb3fc;
    line-height: 24px;
  }
  .vipCardLogo image{
    width: 40px;
    height: 40px;
    margin-right: 6px;
    border-radius: 50%;
  }
  .vipCard-pname{
    font-size: 14px;
    color: #fff;
  }
  .vipCard-pname text{
    display: block;
    font-size: 12px;
    color: #cfb3fc;
  }
  .vipCard-num{
    margin-top: 60px;
    color: #fff;
  }
  .policyItem{
    padding-bottom: 10px;
    background: #fff;
  }
  .policyItem .zan-cell{
    font-size: 14px;
  }
  .policyRules{
    margin-bottom: 10px;
    background: #fff;
  }
  .policyRules-title{
    margin-bottom: 10px;
  }
  .policyRules-item{
    padding: 5px 15px;
  }
  .policyRules-item .zan-cell__bd{
    font-size: 14px;
    color: #b46b27;
  }
  .policyRules-item .zan-cell__ft,. .zan-cell__ft{
    font-size: 12px;
    color: #888;
  } 
  .policyRules-item::after{
    display: none;
  }
</style>
